<!DOCTYPE html>
<html lang="en">
<head>
    <title>FSAD Week 1 - HTML Tables</title>
</head>
<body>

<h2>Product Details</h2>

<table border="1" cellpadding="10" cellspacing="0">
    <tr>
        <th>P ID</th>  
        <th>P NAME</th>
        <th>P COST</th>
        <th>P IMAGE</th>
        <th>UPDATE</th>
        <th>DELETE</th>
    </tr>

    <tr>
        <td>111</td>
        <td>P_ONE</td>
        <td>10000</td>
        <td>
            <img src="images/flipkart.png" width="80" height="40" alt="Flipkart">
        </td>
        <td><button>UPDATE</button></td>
        <td><button>DELETE</button></td>
    </tr>

    <tr>
        <td>222</td>
        <td>P_TWO</td>
        <td>20000</td>
        <td>
            <img src="images/amazon.png" width="80" height="40" alt="Amazon">
        </td>
        <td><button>UPDATE</button></td>
        <td><button>DELETE</button></td>
    </tr>

    <tr>
        <td>333</td>
        <td>P_THREE</td>
        <td>30000</td>
        <td>
            <img src="images/myntra.png" width="80" height="40" alt="Myntra">
        </td>
        <td><button>UPDATE</button></td>
        <td><button>DELETE</button></td>
    </tr>
</table>

<br><br>

<h2>Weekly Time Table</h2>

<table border="1" cellpadding="8" cellspacing="0">
    <tr>
        <th>DAY</th>
        <th>8:30-9:30</th>
        <th>9:30-10:30</th>
        <th>10:30-11:30</th>
        <th>11:30-12:30</th>
        <th>12:30-2:00</th>
        <th>2:00-3:00</th>
        <th>3:00-4:00</th>
        <th>4:00-5:00</th>
    </tr>

    <tr>
        <td>MONDAY</td>
        <td>---</td>
        <td>SUB1</td>
        <td>SUB2</td>
        <td>SUB3</td>
        <td rowspan="6">LUNCH</td>
        <td>SUB4</td>
        <td>SUB5</td>
        <td>COUNSELLING CLASS</td>
    </tr>

    <tr>
        <td>TUESDAY</td>
        <td>SUB1</td>
        <td>SUB2</td>
        <td>SUB3</td>
        <td>---</td>
        <td>SUB4</td>
        <td>SUB5</td>
        <td>LIBRARY</td>
    </tr>

    <tr>
        <td>WEDNESDAY</td>
        <td>SUB1</td>
        <td>SUB2</td>
        <td>SWA</td>
        <td>---</td>
        <td colspan="2">LAB</td>
        <td>LIBRARY</td>
    </tr>

    <tr>
        <td>THURSDAY</td>
        <td>SUB1</td>
        <td>SUB2</td>
        <td>SUB3</td>
        <td>---</td>
        <td>SUB4</td>
        <td>SUB5</td>
        <td>LIBRARY</td>
    </tr>

    <tr>
        <td>FRIDAY</td>
        <td>SUB1</td>
        <td>SUB2</td>
        <td>SUB3</td>
        <td>---</td>
        <td>SUB4</td>
        <td>SUB5</td>
        <td>LIBRARY</td>
    </tr>

    <tr>
        <td>SATURDAY</td>
        <td>SUB1</td>
        <td colspan="3">SEMINAR</td>
        <td>SUB4</td>
        <td>SUB5</td>
        <td>LIBRARY</td>
    </tr>
</table>

<br><br>

<h2>Seminar Schedule</h2>

<table border="1" cellpadding="10" cellspacing="0">
    <tr>
        <th rowspan="2">Day</th>
        <th colspan="2">Schedule</th>
        <th rowspan="2">Topic</th>
    </tr>
    <tr>
        <th>Begin</th>
        <th>End</th>
    </tr>

    <tr>
        <td>Monday</td>
        <td>8:00 am</td>
        <td>5:00 pm</td>
        <td>Introduction to XML</td>
    </tr>

    <tr>
        <td>Tuesday</td>
        <td>8:00 am</td>
        <td>11:00 am</td>
        <td>Validity: DTD and Relax NG</td>
    </tr>

    <tr>
        <td>Tuesday</td>
        <td>11:00 am</td>
        <td>2:00 pm</td>
        <td>XPath</td>
    </tr>

    <tr>
        <td>Tuesday</td>
        <td>2:00 pm</td>
        <td>5:00 pm</td>
        <td>XSL Transformations</td>
    </tr>

    <tr>
        <td>Wednesday</td>
        <td>8:00 am</td>
        <td>12:00 pm</td>
        <td>XSL Formatting Objects</td>
    </tr>
</table>

</body>
</html>
